NODE_ENV=development
PORT=3000
USERNAME=ChinhIoT
PASSWORD=8856083
DATABASE=mongodb+srv://bigman:<password>@cluster0.7b5bx.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Pnj8wHQo2Xj7QhfA
DATABASE_LOCAL=mongodb://localhost:27017/Natours-test

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=e8df0e734a1543
EMAIL_PASSWORD=3756790e8f1645
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 25