NODE_ENV=development
PORT=3000
USERNAME=ChinhIoT
PASSWORD=8856083
DATABASE=mongodb+srv://bigman:<password>@cluster0.7b5bx.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Pnj8wHQo2Xj7QhfA
DATABASE_LOCAL=mongodb://localhost:27017/Natours-test